# Advanced

# Shell to use on kitty. The value . means use the one of $SHELL
shell .

# Text editor to use when editing kitty config file or similar tasks.
# The value . takes the editor defined on $VISUAL or $EDITOR
editor .

# Close the window when the child process (usually the shell) exits.
# Values: yes, no
close_on_child_death no

# Allow another program to control kitty.
allow_remote_control no

# Ports to listen for remote control
listen_on none

# Check update only if its build it from source. 0 means it is disabled
update_check_interval 0

# Allow to programs running on kitty to read and write from the clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Maixmum size of data in MB from programs running on kitty that'll be stored for writing
# to the system clipboard.
clipboard_max_size 512

# Process hyperlinks (make them clickable)
allow_hyperlinks yes

# Enable integration on supported shells.
shell_integration enabled

# Control wether programs running in the terminal can request new windows to be created.
allow_cloning ask

# Control what shell code is sourced when running clone-in-kitty in the newly cloned window
clone_source_strategies venv,conda,env_var,path

# Show a desktop notification when a long-running command finishes
# Possible values: never, unfocused, invisible, always
# Second argument define the time (in seconds) to consider a command as long running command
# Next, possible values are: notify (to run notification), bell, command
notify_on_cmd_finish invisible

# The value of the TERM environment variable to set.
term xterm-kitty

# The value of the TERMINFO environment variable to set
terminfo_type path

# Forward STDOUT and STDERR of the kitty process to child processes
forward_stdio no
