foreground   #a6d5d6
background   #0f0e1c
cursor       #a6d5d6

color0       #0f0e1c
color8       #749595
color1       #A87854
color9       #A87854
color2       #2C7897
color10      #2C7897
color3       #29779A
color11      #29779A
color4       #4B7A87
color12      #4B7A87
color5       #3A879E
color13      #3A879E
color6       #4EA2AA
color14      #4EA2AA
color7       #a6d5d6
color15      #a6d5d6
