foreground   #cddce6
background   #182534
cursor       #cddce6

color0       #182534
color8       #8f9aa1
color1       #6E8EA9
color9       #6E8EA9
color2       #5EA5D5
color10      #5EA5D5
color3       #43B4D9
color11      #43B4D9
color4       #98A1A9
color12      #98A1A9
color5       #C7BAB0
color13      #C7BAB0
color6       #95B6D0
color14      #95B6D0
color7       #cddce6
color15      #cddce6
