# Cursor cutomization

# The options commented are overwritted by the shell integration
# Text color, none uses "reverse video" effect
# cursor none
# Available options are "beam", "block" and "underline"
# cursor_shape beam

# Available options are "beam", "block", "underline", "hollow" and "unchanged"
cursor_shape_unfocused underline

# Thicknes sized by pts
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Interval in seconds, 0 deactive it and -1 uses the system's default time
cursor_blink_interval -1

# Set to 0 to never stop, any other value represents seconds of keyboard inactivity
cursor_stop_blinking_after 0

# Aniimation trail for the cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
