#; Fonts
font_family      family='Terminess Nerd Font' postscript_name=TerminessNF
bold_font        family='Terminess Nerd Font' postscript_name=TerminessNF-Bold
italic_font      family='Terminess Nerd Font' postscript_name=TerminessNF-Italic
bold_italic_font family='Terminess Nerd Font' postscript_name=TerminessNF-BoldItalic

# Font size on pts
font_size 14.0

force_ltr no

# Improvement for some symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Don't use ligatures
disable_ligatures never

# Improvement to underline visualization
modify_font underline_position 4
modify_font underline_thickness 180%

# Drawning default of fonts
box_drawing_scale 0.001, 1, 1.5, 2

# Undercurl style
undercurl_style thin-sparse

# Contrast and design of font related to the background color
text_composition_strategy legacy

# Default value, in case it's needed
text_fg_override_threshold 0
