#; Fonts
font_family      family='Terminess Nerd Font Mono' postscript_name=TerminessNF
bold_font        family='Terminess Nerd Font Mono' postscript_name=TerminessNF-Bold
italic_font      family='Terminess Nerd Font Mono' postscript_name=TerminessNF-Italic
bold_italic_font family='Terminess Nerd Font Mono' postscript_name=TerminessNF-BoldItalic

# Font size on pts
font_size 14.0

force_ltr no

# Improvement for some symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Don't use ligatures
disable_ligatures never

# Improvement to underline visualization
modify_font underline_position 4
modify_font underline_thickness 180%

# Drawning default of fonts
box_drawing_scale 0.001, 1, 1.5, 2

# Undercurl style
undercurl_style thin-sparse

# Contrast and design of font related to the background color
text_composition_strategy legacy

# Default value, in case it's needed
text_fg_override_threshold 0

# Workaround for Nerd Fonts
# Nerd Fonts v3.3.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
