#; Fonts
font_family      family='JetBrainsMono Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size on pts
font_size 12.0

force_ltr no

# Fallback, in case the font doesn't support some glyphs
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Enable ligatures
disable_ligatures never

# Improvement to underline visualization
modify_font underline_position 4
modify_font underline_thickness 180%

# Drawning default of fonts
box_drawing_scale 0.001, 1, 1.5, 2

# Undercurl style
undercurl_style thin-sparse

# Contrast and design of font related to the background color
text_composition_strategy legacy

# Default value, in case it's needed
text_fg_override_threshold 0
