# Mouse actions

# Remove predefined mouse actions
clear_all_mouse_actions no

# If one selection exists, do nothing. Else, check for a link under the
# cursor and if one exists, click it.
mouse_map left click ungrabbed mouse_handle_click selection link prompt

# Same as above, but the action is performed if the mouse is grabbed by
# a program running on the terminal
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Paste from the primary selection
mouse_map middle release ungrabbed paste_from_selection

# Start selecting text
mouse_map left press ungrabbed mouse_selection normal

# Same as above, but in rectangle shape
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle

# Select a word
mouse_map left doublepress ungrabbed mouse_selection word

# Select a line
mouse_map left triplepress ungrabbed mouse_selection line

# Extend the current selection
mouse_map right press ungrabbed mouse_selection extend

# Start selecting text even when grabbed
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal

# Select a word even when grabbed
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word

# Select a line even when grabbed
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line

# Show clicked command output in pager
mouse_map ctrl+shift+right press ungrabbed mouse_show_command_output
