# Mouse

# Hide mouse on seconds. 0 to not use this option. Negative values to hide it always on typing
mouse_hide_wait -1

# Style to display URLs
# Available options: none, straight, double, curly, dotted, dashed
url_style curly

# Define the program to open URLs (xdg-open on Linux with default option)
open_url_with default

# Prefixes to detect URLs
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Show if the URLs is detected. Deactive it doesn't make them unclickeable
detect_urls yes

# Show the URL of hyperlinks under the mouse
show_hyperlink_targets yes

# Configure how hyperlinks are underlined
# Valuea Available: always, never. hover
underline_hyperlinks hover

# List of actions to take when pasting text on the terminal
# Some actions: quote-urls-at-prompt, replace-dangerous-control-codes, replace-newlines
# confirm, confirm-if-large, filter, no-op
paste_actions quote-urls-at-prompt,confirm-if-large

# Remove spaces at the end of lines when copying to clipboard.
# Available Values: smart, always, never
strip_trailing_spaces always

# Character considered part of a word
select_by_word_characters @-./_~?&=%+#

# Interval (in seconds) to detect double/triple clicks.
# Negative values uses system default, if available, or fallback to 0.5
click_interval -1.0

# Set the active window to the window under the cursor
focus_follows_mouse no

# Shape of the mouse when a running program of the terminal grabs it
pointer_shape_when_grabbed arrow

# Default shape of the mouse pointer
default_pointer_shape beam

# Default shape of the mouse pointer when draggin across text
pointer_shape_when_dragging beam
