# Performance

# Delay between screen updates. 10 gives ~100 FPS. More requires more CPU usage.
# The value is time sized in miliseconds
repaint_delay 10

# Delay before input from the program running in the terminal is processed
# in miliseconds
input_delay 3

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor no
