# Scrollback

# Lines of history to keep on memory
scrollback_lines 2000

# Opacity of indicator when doing scrollback. Values from 0 to 1
scrollback_indicator_opacity 1.0

# Program to view history on a new window
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Size of the history placed on pager
scrollback_pager_history_size 100

# After enlarging a window, fill new spaces with history
scrollback_fill_enlarged_window no

# Number of lines scrolled by the mouse wheel
wheel_scroll_multiplier 5.0

# Minimum amount of lines moved by mouse wheel
wheel_scroll_min_lines 1

# Multiplier for the number of lines scrolled by a touchpad
touch_scroll_multiplier 3.0
