# Tab bar

# Edge to show the tab bar
tab_bar_edge bottom

# Margin to the left and right of the tab bar
tab_bar_margin_width 9

# Margin above and below the tab bar (in pts). Works as CSS margin
tab_bar_margin_height 9 0

# Style of tab bar
# Possible values: fade, slant, powerline, custom and hidden
# custom is defined in a tab_bar.py file
tab_bar_style separator

# Alignment of tab bar. Values are left, right, center
tab_bar_align center

# Minimum amount of tabs to show tab bar
tab_bar_min_tabs 1

# Tab to switch when the current is closed.
# Available values: left, right, last and previous
tab_switch_strategy previous

# Control how each tab fades (for tab_bar_style fade only)
# Each value represent the alpha of each cell (0 to 1) and control how much they fade
tab_fade 0.25 0.5 0.75 1

# Separator used for tab_bar_style separator
tab_separator ""

# Maximum number of cells used to render the text in a tab
# Zero means no limits
tab_title_max_length 0

# Tamplate to render tab titles
tab_title_template "{fmt.fg.color3}{fmt.bg.color0}{fmt.fg.color7}{fmt.bg.color3} {index}:{title.split()[0]} {fmt.fg.color3}{fmt.bg.color0} "

# Template to user for render active tabs
active_tab_title_template "{fmt.fg.color11}{fmt.bg.color0}{fmt.fg.color15}{fmt.bg.color11} {index}:{title} {fmt.fg.color11}{fmt.bg.color0} "
