# Terminal Bell

# Audio bell
enable_audio_bell yes

# Visual bel duration (on seconds). Zero disables it.
# Support fading with easing function and CSS easing functions
visual_bell_duration 0.0

# Colo used by visual bell
visual_bell_color none

# Request window attention on bell (flash the taskbar on Linux)
window_alert_on_bell no

# Text to show in the tab that doesn't have focua has a bell.
bell_on_tab none

# Command to run when a bell occurs
command_on_bell none

# Path to a sound file to play as the bell sound (API, WAV, OGA on Linux)
bell_path none

# XDG Sound Theme that Kitty will use to play the bell sound
linux_bell_theme __custom
