# Window Layout

# If enabled, define the size of the windows of kitty instances
remember_window_size yes
initial_window_width 640
initial_window_height 400

# List of layouts enabled coma separated. Value all enables every layout
enabled_layouts Tall,Grid

# Resize of window when using shortcut ctrl+shift+r
# cells for horizontal resize and lines for vertical
window_resize_step_cells 2
window_resize_step_lines 2

# Width of window border (in px or pt)
window_border_width 0.5pt

# Draw the minimum borders needed
draw_minimal_borders yes

# Margin in pts. Works as margin of CSS
window_margin_width 0

# Same as margin, just applied when one window is open
# Negative values uses the window_margin_width as the default
single_window_margin_width -1

# Window padding (in pts). Works as padding CSS
window_padding_width 0

# Window padding to use when there's just a window.
# Neegative values set window_padding_width as the default
single_window_padding_width -1

# Control how the padding is distributed
# Values are: top-left, top, top-right, left, center, right
# bottom-left, bottom-right and bottom
placement_strategy center

# Fade the text on inactive windows
# from 0 to 1, 0 fully faded
inactive_text_alpha 0.7

# Hide window decorations. The behavior varies on WM/OS
hide_window_decorations yes

# Logo to display on the corner of the window
# must be a path to the file in PNG/JPEG/WEBP/GIF/TIFF/BMP  format
window_logo_path $HOME/.config/kitty/artix_transparente.png

# Position of the logo in the window
# Possible values: top-left, top, top-right, left, center, right, bottom-left, bottom, bottom-right.
window_logo_position bottom-right

# Fade of the logo into the background. Values from 0 to 1
window_logo_alpha 0.4

# Percentage of the window size to which the logo should scale (0-100)
window_logo_scale 10

# Time to wait to resize and redraw the program running in kitty
resize_debounce_time 0.1

# Resize in steps as large as the cells
resize_in_steps no

# The list of characters for visual window selection.
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Ask for confirmation when closing an OS window or a tab with at 
# least this number of kitty windows in it by window manager
# Negative values + shell integration only ask for confirmation when a process is running.
confirm_os_window_close -1
