[module/mpd]
type = internal/mpd

interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
; format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg-modules}

format-offline = <label-offline>
format-offline-background =  ${colors.bg-modules}

label-song = 󰝚
; label-song-maxlen = 30
; label-song-ellipsis = true

label-offline =  mpd is offline

icon-play = 󰐊
icon-play-foreground = ${colors.buttons-mpd}
icon-play-padding = 1

icon-pause = 󰏤
icon-pause-foreground = ${colors.buttons-mpd}
icon-pause-padding = 1

icon-prev = 󰒮
icon-prev-foreground = ${colors.buttons-mpd}

icon-next =󰒭
icon-next-foreground = ${colors.buttons-mpd}
