set $fg_bar #a6d5d6
set $bg_bar #0f0e1c
set $fw     #29779A
set $aw     #A87854
set $iw     #4B7A87
set $uw     #A87854

bar {
    status_command i3status
    position top
    tray_output primary
    font pango:Iosevka Nerd Font Mono 15, DejaVu Sans Mono 10
    separator_symbol ":|:"
    workspace_buttons yes
    binding_mode_indicator yes
    colors {
      background $bg_bar
      statusline $fg_bar

      focused_workspace  $fg_bar  $fw
      active_workspace   $fg_bar  $aw
      inactive_workspace $bg_bar $iw
      urgent_workspace   $fg_bar $uw
    }
}
