set $fg_bar #cddce6
set $bg_bar #182534
set $fw     #43B4D9
set $aw     #6E8EA9
set $iw     #98A1A9
set $uw     #6E8EA9

bar {
    status_command i3status
    position top
    tray_output primary
    font pango:Iosevka Nerd Font Mono 15, DejaVu Sans Mono 10
    separator_symbol ":|:"
    workspace_buttons yes
    binding_mode_indicator yes
    colors {
      background $bg_bar
      statusline $fg_bar

      focused_workspace  $fg_bar  $fw
      active_workspace   $fg_bar  $aw
      inactive_workspace $bg_bar $iw
      urgent_workspace   $fg_bar $uw
    }
}
