###############################
#        Windows & i3         #
###############################

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Toggle split orientation on stack layout
bindsym $mod+t split toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Lock I3 (with an image, replace with one that coincide with your exactly display size)
bindsym Control+Mod1+l exec "i3lock --image=$HOME/Images/LockScreen/74774549_p0.png

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

##########################
#      Applications      #
##########################

# start a terminal
bindsym $mod+Return exec kitty

# Application launcher
bindsym $mod+d exec "rofi -show drun"
# Window switcher
bindsym $mod+Tab exec "rofi -show window"
# Power menu
bindsym $mod+Delete exec "~/.scripts/power-menu.sh"

# Screenshots
bindsym --release $mod+x exec scrot -s
bindsym $mod+Shift+x exec scrot

# Volume control keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Bright control keys
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5
