###############################
#        Windows & i3         #
###############################

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Toggle split orientation on stack layout
bindsym $mod+t split toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Lock I3 (with an image, replace with one that coincide with your exactly display size)
bindsym Control+Mod1+l exec i3lock --image=/home/arc/Images/LockScreen/illust_121045114_20240801_170320.png

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

##########################
#      Applications      #
##########################

# start a terminal
bindsym $mod+Return exec kitty

# Application launcher
bindsym $mod+d exec "i3-dmenu-desktop --dmenu='dmenu -i -b -fn 'Hurmit Nerd Font' -nb #182534 -nf #cddce6 -sb #43B4D9 -sf #cddce6'Hurmit Nerd Font' -nb #1c1823 -nf #dacecd -sb #3662CD -sf #dacecd'Hurmit Nerd Font' -nb #1c1823 -nf #dacecd -sb #3662CD -sf #dacecd'Hurmit Nerd Font' -nb #1c1823 -nf #dacecd -sb #3662CD -sf #dacecd'Hurmit Nerd Font' -nb #0C0A10 -nf #b5bdcb -sb #5E61A9 -sf #b5bdcb'Hurmit Nerd Font' -nb #0f0e1c -nf #a6d5d6 -sb #29779A -sf #a6d5d6'Hurmit Nerd Font' -nb #0f0e1c -nf #a6d5d6 -sb #29779A -sf #a6d5d6'"
bindsym $mod+Shift+d exec "dmenu_run -b -fn 'Hurmit Nerd Font' -nb '#182534' -nf '#cddce6' -sb '#43B4D9' -sf '#cddce6'"
# Window switcher
bindsym $mod+Tab exec "~/.scripts/dmenu_window.sh"
# Power menu
bindsym $mod+Delete exec "~/.scripts/power_menu_dmenu.sh"

# Screenshots
bindsym $mod+Print exec scrot '%Y-%m-%d_%H-%M-%S_screenshot.png' -e 'mv $f ~/Images/Screenshots/'
bindsym --release $mod+Shift+Print exec scrot -s '%Y-%m-%d_%H-%M-%S_screenshot.png' -e 'mv $f ~/Images/Screenshots/'
bindsym $mod+Mod1+s exec scrot '%Y-%m-%d_%H-%M-%S_screenshot.png' -e 'mv $f ~/Images/Screenshots/'
bindsym --release $mod+Shift+s exec scrot -s '%Y-%m-%d_%H-%M-%S_screenshot.png' -e 'mv $f ~/Images/Screenshots/'

# Volume control keys
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.scripts/volume_control.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.scripts/volume_control.sh down
bindsym XF86AudioMute exec --no-startup-id ~/.scripts/volume_control.sh mute

# Bright control keys
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.scripts/brightness_control.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.scripts/brightness_control.sh down
