# Toggle to floating windows with right button and mod key
bindsym --whole-window $mod+button3 floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Mouse doesn't focus windows
focus_follows_mouse no

# The middle button and a modifier over any part of the window kills the window
bindsym --whole-window $mod+button2 kill
