# Size of floating windows
floating_minimum_size 75 x 50
floating_maximum_size -1 x -1

# colors
set $fg #a2cbd6
set $bg #0c0d0e
set $in #A26756

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $in       $bg
client.focused_inactive $bg     $bg     $fg  $in       $bg
client.unfocused        $bg     $bg     $fg  $in       $bg
client.urgent           $bg     $bg     $fg  $in       $bg
client.placeholder      $bg     $bg     $fg  $in       $bg

client.background       $bg

# Delaying urgency hint reset on workspace change
force_display_urgency_hint 500 ms

# Spaces between windows
gaps outer 10
gaps inner 5

# Borders of the windows
for_window [class="^.*"] border pixel 4

# Enable floating mode for some applications
for_window [class="mGBA"] floating enable
for_window [class="Citra"] floating enable
for_window [class="PPSSPPQt"] floating enable
for_window [class="m64py"] floating enable
for_window [class="dolphin-emu"] floating enable
for_window [class="Connman-gtk"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Snes9x-gtk"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="SimpleScreenRecorder"] floating enable
# The following lines are corrections for some types of windows
for_window [window_role="About"]        floating enable
for_window [window_role="Organizer"]    floating enable
for_window [window_role="Preferences"]  floating enable
for_window [window_role="task_dialog"]  floating enable
for_window [window_role="toolbox"]      floating enable
for_window [window_role="webconsole"]   floating enable

for_window [window_type="dialog"]       floating enable
for_window [window_type="menu"]         floating enable

for_window [window_type="splash"]          floating enable
for_window [window_type="utility"]         floating enable
for_window [window_type="dropdown-menu"]   floating enable
for_window [window_type="popup-menu"]      floating enable
for_window [window_type="toolbar"]         floating enable
for_window [window_type="notification"]    floating enable

# Set tabbed layout for some applications
for_window [class="qutebrowser"] layout tabbed
for_window [class="librewolf"] layout tabbed
for_window [class="MuPDF"] layout tabbed
for_window [class="jetbrains-idea-ce"] layout tabbed
for_window [class="com-baselet-standalone-MainStandalone"] layout tabbed
for_window [class="DBeaver"] layout tabbed
for_window [class="Mysql-workbench-bin"] layout tabbed
for_window [class="libreoffice-startcenter"] layout tabbed
for_window [class="obsidian"] layout tabbed
for_window [class="org-geogebra-desktop-GeoGebra3D"] layout tabbed
