# Borders of the windows
for_window [class="^.*"] border pixel 4

# Size of floating windows
floating_minimum_size 75 x 50
floating_maximum_size -1 x -1

# colors
set $fg #9ccde7
set $bg #0a090b
set $in #DFA25C

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $in       $bg
client.focused_inactive $bg     $bg     $fg  $in       $bg
client.unfocused        $bg     $bg     $fg  $in       $bg
client.urgent           $bg     $bg     $fg  $in       $bg
client.placeholder      $bg     $bg     $fg  $in       $bg

client.background       $bg

# Delaying urgency hint reset on workspace change
force_display_urgency_hint 500 ms

# Spaces between windows
gaps outer 10
gaps inner 5
smart_gaps on
