# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 " "
set $ws2 " "
set $ws3 " "
set $ws4 " "
set $ws5 " "
set $ws6 " "
set $ws7 " "
set $ws8 " "
set $ws9 "󰕼 "
set $ws10 "󰵆 "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# Switch to the previous focused workspace using the same keys to come at the actual workspace
workspace_auto_back_and_forth yes

# Cycle between workspaces with next and previous keys
bindsym $mod+n workspace next
bindsym $mod+Shift+n move to workspace next
bindsym $mod+p workspace prev
bindsym $mod+Shift+p move to workspace prev

# Open applications on their corresponding workspace
assign [class="kitty"] $ws1
assign [class="qutebrowser"] $ws2
assign [class="librewolf"] $ws2
assign [class="MuPDF"] $ws3
assign [class="Telegram"] $ws4
assign [class="discord"] $ws4
assign [class="mGBA"] $ws5
assign [class="m64py"] $ws5
assign [class="dolphin-emu"] $ws5
assign [class="PPSSPPQt"] $ws5
assign [class="PrismLauncher"] $ws5
assign [class="Citra"] $ws5
assign [class="Desmume"] $ws5
assign [class="Snes9x-gtk"] $ws5
assign [class="steam"] $ws5
assign [class="jetbrains-idea-ce"] $ws6
assign [class="com-baselet-standalone-MainStandalone"] $ws6
assign [class="DBeaver"] $ws6
assign [class="Mysql-workbench-bin"] $ws6
assign [class="libreoffice-startcenter"] $ws7
assign [class="obsidian"] $ws7
assign [class="org-geogebra-desktop-GeoGebra3D"] $ws7
assign [class="Geeqie"] $ws8
assign [class="Gimp-3.0"] $ws8
assign [class="vlc"] $ws9
assign [class="kdenlive"] $ws9
assign [class="SimpleScreenRecorder"] $ws9
assign [class="KeePassXC"] $ws10
assign [class="Connman-gtk"] $ws10
assign [class="Blueman-manager"] $ws10
assign [class="thunderbird"] $ws10
assign [class="Thunar"] $ws10
assign [class="gnome-calculator"] $ws10
assign [class="BleachBit"] $ws10
assign [class="pavucontrol"] $ws10
