#################################
#           Shadow              #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
]

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
opacity-rule = [
    "80:class_g = 'URxvt'",
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "85:class_g = 'Rofi' && focused",
    "85:class_g = 'Thunar' && focused",
    "75:class_g = 'Thunar' && !focused",
];

#################################
#           Corners             #
#################################

corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'TelegramDesktop'",
    "name = 'Notification'",
];


#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "dual_kawase";
  strength = 7;
};
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = false
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
log-level = "warn";

#################################
#          Animations           #
#################################

animations = ({
    triggers = ["geometry"],
    preset = "geometry-change",
    suppresions = ["open", "show", "close", "hide"],
}, {
    triggers = ["open"],
    preset = "fly-in",
    suppresions = ["geometry", "close", "hide", "show"],
}, {
    triggers = ["close"],
    preset = "fly-out",
    suppresions = ["geometry", "open", "show", "hide"],
}, {
    triggers = ["hide"],
    preset = "fly-out",
    direction = "right",
    suppresions = ["geometry", "open", "show", "close"],
}, {
    triggers = ["show"],
    preset = "fly-in",
    direction = "right",
    suppresions = ["geometry", "open", "hide", "close"],
});

