[colors]
bg-bar = #00000000

; General colors
bg-modules = #00000D
fg = #91e1d1

; MPD buttons colors
buttons-mpd = #F35D70

; Colors for workspaces
active = #3EBC75
underline = #91e1d1
alert = #AB345F
urgent = #F35D70

; Color for memory module
memory = #3EBC75

; Color for xbacklight module
bright = #AB345F

; Color for pulseaudio module
audio = #91e1d1

; Color for date module
date = #F2B670

; Color for battery module
battery = #AB345F
