[colors]
bg-bar = #00000000

; General colors
bg-modules = #0f0e1c
fg = #a6d5d6

; i3 module colors
bg-i3 = #29779A

; MPD buttons colors
buttons-mpd = #A87854

; Colors for workspaces
active = #29779A
underline = #a6d5d6
alert = #A87854
urgent = #343434

; Color for memory module
memory = #a6d5d6

; Color for xbacklight module
bright = #4EA2AA

; Color for pulseaudio module
audio = #29779A

; Color for date module
date = #A87854

; Color for battery module
battery = #a6d5d6
