[colors]
bg-bar = #00000000

; General colors
bg-modules = #0a090b
fg = #9ccde7

; i3 module colors
bg-i3 = #633489

; MPD buttons colors
buttons-mpd = #DFA25C

; Colors for workspaces
active = #633489
underline = #9ccde7
alert = #DFA25C
urgent = #343434

; Color for memory module
memory = #9ccde7

; Color for xbacklight module
bright = #BD4C99

; Color for pulseaudio module
audio = #633489

; Color for date module
date = #DFA25C

; Color for battery module
battery = #9ccde7
