[colors]
bg-bar = #00000000

; General colors
bg-modules = #0e0e1c
fg = #9fc9ed

; MPD buttons colors
buttons-mpd = #4041A3

; Colors for workspaces
active = #6655D7
underline = #9fc9ed
alert = #5A349B
urgent = #4041A3

; Color for memory module
memory = #6655D7

; Color for xbacklight module
bright = #5A349B

; Color for pulseaudio module
audio = #9fc9ed

; Color for date module
date = #A743AD

; Color for battery module
battery = #5A349B
