;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

include-file = $HOME/.config/polybar/modules.ini

[bar/bar1]
fixed-center = false

width = 95%
height = 30

offset-x = 2.5%
offset-y = 5px

background = ${colors.bg-bar}
foreground = ${colors.fg}

radius = 5,5

line-size = 3pt

include-file = $HOME/.config/polybar/fonts.ini

modules-left = launcher separator bspwm separator border-right
modules-center = border-left separator mpd-label separator mpd separator border-right
modules-right = border-left separator arrow-tray separator memory separator backlight separator pulseaudio separator battery separator date separator power-button

wm-name = bspwm

locale = es_AR.UTF-8

wm-restack = bspwm

enable-ipc = true

click-right = alacritty &
scroll-up = bash ~/.scripts/volume_control.sh up
scroll-down = bash ~/.scripts/volume_control.sh down
double-click-left = betterlockscreen -l blur
double-click-right = bash ~/.scripts/volume_control.sh mute

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
magin-bottom = 5px

[settings]
screenchange-reload = true

