;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

include-file = $HOME/.config/polybar/modules.ini

[bar/bar1]
fixed-center = false

width = 100%
height = 30

background = ${colors.bg-bar}
foreground = ${colors.fg}

line-size = 3pt

include-file = $HOME/.config/polybar/fonts.ini

modules-left = ewmh separator i3 round-right
modules-center = round-left mpd-label separator mpd round-right
modules-right = round-left arrow-tray separator memory separator backlight separator pulseaudio separator battery separator date

wm-name = i3

locale = es_AR.UTF-8

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = true
